<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/DirectionsPlayground.playground#CharacterRangeLen=655&amp;CharacterRangeLoc=1287&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=632584127.76157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/DirectionsPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5876&amp;EndingColumnNumber=16&amp;EndingLineNumber=267&amp;StartingColumnNumber=5&amp;StartingLineNumber=267&amp;Timestamp=632584127.761724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/DirectionsPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1838&amp;EndingColumnNumber=2&amp;EndingLineNumber=54&amp;StartingColumnNumber=19&amp;StartingLineNumber=53&amp;Timestamp=632584127.7618231"
         lockedSize = "{270, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/DirectionsPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=19&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=632584127.761924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/DirectionsPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1243&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=632584127.7620161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
