<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/MyPlayground2.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=656&amp;EndingColumnNumber=19&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=632572495.6460429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/koenumaeri/Desktop/apps/NavitimeApiPractice/NavitimeApiPractice/Controller/MyPlayground2.playground#CharacterRangeLen=670&amp;CharacterRangeLoc=1573&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=632572495.64618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
